# Caderno-Digital

caderno/caderno/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrimeiroAno.xaml  PrimeiroAno.xaml.cs  caderno.csproj
caderno/caderno.Android/: MainActivity.cs  caderno.Android.csproj
caderno/caderno.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
caderno/caderno.Android/Resources/: Resource.designer.cs
caderno/caderno.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  caderno.UWP.csproj
caderno/caderno.UWP/Properties/: AssemblyInfo.cs
caderno/caderno/NovaPasta1/: APS.xaml  APS.xaml.cs  Arte.xaml  Arte.xaml.cs  BD1.xaml  BD1.xaml.cs  Bio1.xaml  Bio1.xaml.cs  Des.xaml  Des.xaml.cs  EF1.xaml  EF1.xaml.cs  Filo1.xaml  Filo1.xaml.cs  Fis1.xaml  Fis1.xaml.cs  FunInfo.xaml  FunInfo.xaml.cs  Geo1.xaml  Geo1.xaml.cs  Hist1.xaml  Hist1.xaml.cs  Ing1.xaml  Ing1.xaml.cs  LPA.xaml  LPA.xaml.cs  LPL1.xaml  LPL1.xaml.cs  Mat1.xaml  Mat1.xaml.cs  Qui1.xaml  Qui1.xaml.cs  WEB1.xaml  WEB1.xaml.cs
